<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charte Graphique</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-800">

    <header class="bg-[#1C1C68] text-white text-center py-6">
        <h1 class="text-3xl font-bold">Titre de la Page</h1>
        <p class="text-lg">Sous-titre ou description</p>
    </header>

    <main class="max-w-3xl mx-auto my-8 space-y-8">

        <section class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold text-[#1C1C68] mb-2">Original Logo</h2>
            <p class="text-sm text-gray-500 mb-4">Publiée le 12/03/2024</p>
            <div class="flex flex-wrap justify-center gap-4">
                <img src="../images/logoGSB.png" alt="Logo GSB" class="w-72 h-72 object-contain">
                <img src="../images/logoGSB.png" alt="Logo GSB" class="w-72 h-72 object-contain">
                <img src="../images/logoGSB.png" alt="Logo GSB" class="w-72 h-72 object-contain">
                <img src="../images/logoGSB.png" alt="Logo GSB" class="w-72 h-72 object-contain">
            </div>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold text-[#1C1C68] mb-2">Visual image colours</h2>
            <p class="text-sm text-gray-500 mb-4">Publiée le 12/03/24</p>
            <a href="#" class="text-[#1C1C68] hover:underline">Lien vers quelque chose d'autre</a>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold text-[#1C1C68] mb-2">Typographie</h2>
            <p class="text-sm text-gray-500 mb-4">Publiée le 12/03/24</p>
            <a href="#" class="text-[#1C1C68] hover:underline">Lien vers quelque chose d'autre</a>
        </section>

    </main>

    <footer class="bg-[#1C1C68] text-white text-center py-4 fixed bottom-0 w-full">
        <p>&copy; 2024 Nom de votre entreprise. Tous droits réservés.</p>
    </footer>

</body>

</html>
